.container {
  padding: 80px 0 80px 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.highlighedTextAndIcon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.highlighedText {
  background-color: #f2f2f2;
  padding: 0.25rem 0.625rem;
  border-radius: 0.313rem;
  font-weight: 500;
}
.rightContent {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1.5;
}
.downLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  span {
    color: #fbb900;
  }
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
