.container {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: #f5f5f5;
  width: 97%;
  border-radius: 20px;
  padding: 20px;
  gap: 25px;
  margin-bottom: 15px;
}
.cardContainer {
  display: flex;
  width: 100%;
  gap: 40px;
}
.text {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 600;
  padding: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  gap: 40px;
  background-image: linear-gradient(
    48deg,
    hsla(0, 0%, 100%, 0.1),
    hsla(0, 0%, 100%, 0)
  );
}
.title {
  font-size: 20px;
  font-weight: 600;
}
.button {
  font-family: "Nunito Sans", sans-serif !important;
  text-transform: none !important;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  width: 30%;
}
.bottomC {
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.bottomLogoC {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
}
.links {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  
}
.socialMedia {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
  padding: 20px;
  img:hover {
    cursor: pointer;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 90%;
  }
  .cardContainer {
    flex-direction: column;
  }
  .bottomC {
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .bottomC {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    * {
      justify-content: flex-start;
    }
  }
}
@media screen and (max-width: 500px) {
  .links {
    grid-template-columns: repeat(2, 1fr);
  }
}
